CCC1CN2CCC3=C(C2CC1C(=COC)C(=O)OC)NC4=CC=CC=C34 Corynantheidine
CCC1CN2CCC3=C(C2CC1C(=COC)C(=O)OC)NC4=CC=CC=C34 Hirsutine
CCC1CN2CCC3=C(C2CC1C(=COC)C(=O)OC)NC4=CC=CC=C34 Dihydrocorynantheine
C1=CC(=CC=C1C2=C(C(=O)C3=C(C=C(C=C3O2)O)O)O)O Kaempferol
CCC1CN2CCC3=C(C2CC1C(=COC)C(=O)OC)NC4=CC=CC=C34 Isocorynantheidine
CCC1CC2C3=C(CCN2CC1CC)C4=CC=CC=C4N3 Corynan
CC1C2CN3CCC4(C3CC2C(C(O1)O)C(=O)OC)C5=CC=CC=C5NC4=O 16,17-Dihydro-17beta-hydroxyisomitraphylline
C1=C(C=C(C(=C1O)O)O)C2=[O+]C3=CC(=CC(=C3C=C2O)O)O.[Cl-] Delphinidin


